NEXT_PUBLIC_GRAFBASE_API_URL='https://nextjsflexibblegrafbase-main-benzotech.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3NzYzNTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1ZNWVY2SDVWQkFTMEgwU0pKUVZERzciLCJqdGkiOiIwMUgzVk1ZVkdCSzI2UEM5UjJEQ1Y3MzhaRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.T91LRWN3NNnreddUs9i9aKEdc1OMIdg52typJt2_Gm8'

GOOGLE_CLIENT_ID='643824766762-f0oovqeqc6fsoglk0gvkse7rercij4g6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='gUAZhVpiuXa4TDTj66RQCm5t/hnHZdQLihXEJa9sxDQ='
NEXTAUTH_URL='http://localhost:3000'

CLOUDINARY_NAME='drtoejxft'
CLOUDINARY_KEY='349763873231463'
CLOUDINARY_SECRET='nNBfn0aGDgyB23Y9H9A6J1upTPM'